# The master WEST configuration file for a simulation.
# variousi: set filetype=yaml :
---
west: 
    system:
        driver: system.System
        module_path: $WEST_SIM_ROOT
    propagation:
        max_total_iterations: 200
        max_run_wallclock: 144:00:00
        propagator: system.SimpleLangevinPropagator
        block_size: 599
    data:
        west_data_file: west.h5
    plugins:
        - plugin: wex_plugin.WExploreDriver
          priority: 0

